spring.application.name=eureka-service
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-client=false
eureka.client.fetch-registry=false
server.port=8761
