spring.application.name=product-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sopadia
spring.data.mongodb.username=appUser
spring.data.mongodb.password=aG7gDD35
spring.devtools.livereload.enabled=true
server.port=0

#EUREKA SERVER CONFIG
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

